# NLPLInference

./: pom.xml
src/analysis/: AnalyseVocabularyOfInvocMap.java  CollectCodeSnippet.java  CombineTestOutputFromSplit.java  CountTokensInTestS.java  EvalAndGenerateNLDataPart1.java  ExtractLinkAndOnlineSite.java  GenerateCorpusNMTRemoveSparseToken.java  GenerateSplitLineTrainTest.java  GenerateSpllitTestOnly.java  ObjectOfJavaMethodName.java  RemoveCommentsFromCFiles.java
src/consts/: GithubConfig.java  PathConstanct.java
src/download/: AnalyzeCMForLibrary.java  AnalyzeNLPWMT2016Data.java  AnalyzeTranslatedResultCorrectMapping.java  CheckLM.java  CombineAllTestResult.java  CombineAndReplaceIdForSTProject.java  CombineReplaceIdAndAddTermData.java  CombineStatTypeTenfoldProjects.java  CombineTenFoldResultIntrinsicEval.java  DownloadGithubProject.java  DownloadHighQualityProject.java  DownloadOtherProjectInStatType.java  DownloadRepositoryStarInfoInGithub.java  DownloadSpecialProjectInStatType.java  ExtractDNNResulfFullAlias.java  ExtractOtherProjectInStatType.java  ExtractRealTransResultFromRNN.java  ExtractTranslatedResultDNN.java  GenerateAllTypeOfTestData.java  GenerateAssumeTrainData.java  GenerateStatMethodIdenTenFolds.java  GenerateTheDamnOnlySurroundCodeTestData.java  GenerateTrainRemoveVarAndTerm.java  ReGenerateAlignment.java  ReplaceIdAndAddTermForTest.java  SplitSetRequiredProjectToLibrary.java  TestDownloadProjectInfo.java  TestJCabi.java
src/entities/: InvocationObject.java  LocalEntity.java  LocalForMethod.java
src/eval/: AnalyseMappingPercentageInTraining.java  AnalysisRelation.java  EvalInOutPrecRecallExpressionInference.java  EvalOldMap.java  EvalRNNExprInference.java  EvalStatType.java  ReorderAndEval.java
src/invocations/: AliasPaCorpusToIntForStattype.java  AliasingParallelCorpusToInt.java  AliasingParallelCorpusToIntPerLibrary.java  AnalyseProjectMatchWithStatType.java  AnalyzeStatTypeData.java  ChooseJavaProject.java  ChooseJavaProjectPerLibrary.java  CombineReplaceTargetIdForTestProject.java  CombineSequenceFromProjects.java  CombineSequenceFromProjectsPerLibrary.java  CombineTrainTuneVersion.java  CreateTrainingData.java  ExtractQueryConfiguration.java  FilterSmallSampleOfData.java  GenSplitForStatType.java  GenVocForStatType.java  GenerateSplitLineTrainTest.java  GenerateSplitLineTrainTestPerLibrary.java  GenerateTestingFromProjects.java  GenerateTrainTestTuneAsText.java  GenerateTrainTestTuneAsTextPerLibrary.java  GenerateVocabulary.java  GenerateVocabularyPerLibrary.java  IntrinsicTestGenVisitor.java  InvocationAbstractorVisitor.java  MethodContextSequenceGenerator.java  MethodEncoderVisitor.java  MethodSourceTokenGenerator.java  OnlySourceEncoderVisitor.java  OnlySourceSequenceGenerator.java  RunMethodGenerator.java  RunOnFixProjectSet.java  RunOnFixProjectSetPerLibrary.java  RunOnLargeScaleData.java  RunSingleQueryProject.java  RunTestGetSourceOnly.java  RunTestOnSmallProject.java  SGBeforeAddArgNumber.java  SplitTestForRNNEvaluation.java  SubsetTestingDataForRNN.java  (+1 more)
src/nlSupport/: AllocatingInformationFromNL.java  CreateMultipleInputOfTranslation.java  IntrinsicTestGenVisitorForNL.java  MakeContextDatasetForMethodName.java  MeassureAccuracyInTotal.java  MeassureAccuracyOfMethodIdentifiers.java  ObjectMatchedVarTypeInCode.java  ObjectMatchedVariablesInNL.java  ObjectTermInNL.java  ObjectTranslatedCandidate.java  OnlySourceEncoderVisitorForNL.java  OnlySourceSequenceGeneratorForNL.java  ProcessTranslationResults.java  RefineAndGenerateDataset.java  ReorderTranslatedResult.java  RetrieveExpression.java  RunTestGetSourceOnly.java  SortExpressionAndProvideFinalOutput.java  StringSimilarity.java
src/parser/: AnnotationType.java  ClassPathUtil.java  CorpusGeneratorFromRepoDictionary.java  DownloadGithubProject.java  DownloadHighQualityProject.java  EvaluateInOutPrecisionRecall.java  ExtractProjectGithub.java  ExtractTrainTestAlias.java  ExtractTranslatedResultDNN.java  ExtractVocabulary.java  Generate10FoldTrainTestForStatType.java  GenerateExpressionParser.java  GetGithubRepoForLiveAPI.java  MetadataCacher.java  ProjectExpressionGenerator.java  SequenceGenerator.java  SignatureInferenceVisitor.java  SignatureManagement.java  SignatureObject.java  TypeResolutionVisitor.java
src/plugins/: GenerateDictionaryMethodName.java  QueryEntity.java  QueryMethodCompareEngine.java
src/ppa/: CheckSourceCodeByPPAVisitor.java  RunIncompleteCodeASTParser.java  RunTestPPA.java
src/pseudocode/: EncodeMethodInvocation.java
src/utils/: FileIO.java  FileUtil.java  GenerateUniqueIDUtil.java  GithubClient.java  JavaASTUtil.java  MapUtil.java  ReorderingTokens.java  SortUtil.java  StanfordLemmatizer.java  ZipUtil.java
